# spring-boot-microservices-docker

./: .gitignore  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/br/com/rbarbioni/docker/: UserController.java
src/main/java/br/com/rbarbioni/docker/handler/: UserHandler.java
src/main/java/br/com/rbarbioni/docker/model/: User.java
src/main/java/br/com/rbarbioni/docker/service/: UserService.java
src/main/resources/: application.properties
